{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Distribution */
    "rootDir": "src",
    "outDir": "dist/",
    "declaration": true,
    "noEmitOnError": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "noEmit": true,
    /* Bundler mode */
    "moduleResolution": "Bundler",
    /* Bundler mode */
    // "moduleResolution": "nodenext",
    // "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* others */
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",

     /** Json modules **/
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vite.config.ts"]
}
